# SFManage

./: pom.xml
src/main/java/com/sf/manage/: ManageApplication.java
src/main/java/com/sf/manage/controller/: MemberController.java  PageController.java
src/main/java/com/sf/manage/entry/: Member.java  MemberBank.java  MemberMoney.java
src/main/java/com/sf/manage/enums/: BettingStatus.java
src/main/java/com/sf/manage/mapper/: MemberBankMapper.java  MemberMapper.java  MemberMoneyMapper.java
src/main/java/com/sf/manage/service/: IMemberBankService.java  IMemberMoneyService.java  IMemberService.java
src/main/java/com/sf/manage/service/impl/: MemberBankServiceImpl.java  MemberMoneyServiceImpl.java  MemberServiceImpl.java
src/main/java/com/sf/manage/utils/: ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/DB/: SFManage.sql  game.sql
src/main/webapp/WEB-INF/views/: index.jsp  member-list.jsp
src/main/webapp/WEB-INF/views/include/: head.html
src/test/java/com/sf/manage/: ManageApplicationTests.java
src/test/java/com/sf/manage/mybatisplus/: MpGenerator.java
